export enum MSG {
  ALERT_01 = 'ALERT_01',
  ALERT_02 = 'ALERT_02',
  ALERT_03 = 'ALERT_03',
  ALERT_04 = 'ALERT_04',
  ALERT_041 = 'ALERT_041',
  ALERT_05 = 'ALERT_05',
  ALERT_051 = 'ALERT_051',
  ALERT_06 = 'ALERT_06',
  ALERT_061 = 'ALERT_061',
  PUSH_TITLE = 'PUSH_TITLE',
  PUSH_AGREE = 'PUSH_AGREE',
  PUSH_01 = 'PUSH_01',
  PUSH_02 = 'PUSH_02',
  PUSH_03 = 'PUSH_03',
  PUSH_04 = 'PUSH_04',
  PUSH_05 = 'PUSH_05',
  PUSH_051 = 'PUSH_051',
  PUSH_06 = 'PUSH_06',
  PUSH_061 = 'PUSH_061',
  FORM_01 = 'FORM_01',
}

const EN = {
  [MSG.ALERT_01]: 'should be check message',
  [MSG.ALERT_02]: '',
  [MSG.ALERT_03]: '',
  [MSG.ALERT_04]: '',
  [MSG.ALERT_041]: '',
  [MSG.ALERT_05]: '',
  [MSG.ALERT_051]: '',
  [MSG.ALERT_06]: '',
  [MSG.ALERT_061]: '',
  [MSG.PUSH_TITLE]: '',
  [MSG.PUSH_AGREE]: '',
  [MSG.PUSH_01]: '',
  [MSG.PUSH_02]: '',
  [MSG.PUSH_03]: '',
  [MSG.PUSH_04]: '',
  [MSG.PUSH_05]: '',
  [MSG.PUSH_051]: '',
  [MSG.PUSH_06]: '',
  [MSG.PUSH_061]: '',
  [MSG.FORM_01]: '',
};

const KO = {
  [MSG.ALERT_01]: '확인이 필요한 내용입니다.',
  [MSG.ALERT_02]: '이메일 중복확인을 해주세요',
  [MSG.ALERT_03]: '이메일이 변경되었습니다.',
  [MSG.ALERT_04]: '로그인이 필요합니다',
  [MSG.ALERT_041]: '로그인을 진행하시겠습니까?',
  [MSG.ALERT_05]: '인증시간 초과',
  [MSG.ALERT_051]: '인증번호 미일치',
  [MSG.ALERT_06]: '인증이 필요한 서비스입니다.',
  [MSG.ALERT_061]: '인증페이지로 이동하시겠습니까?',
  [MSG.PUSH_TITLE]: '어디아파 푸시알림',
  [MSG.PUSH_AGREE]: '동의함',
  [MSG.PUSH_01]: '진료 예약 알림',
  [MSG.PUSH_02]: '진료 기록 알림',
  [MSG.PUSH_03]: '이벤트 알림',
  [MSG.PUSH_04]: '결제 알림',
  [MSG.PUSH_05]: '마케팅 정보 수신 여부',
  [MSG.PUSH_051]:
    '사용자는 마케팅 및 알림 수신에 관하여 거부할 권리가 있으며,미동의 시에도 어디아파 서비스를 이용할 수 있습니다.',
  [MSG.PUSH_06]: '개인정보 제3자 제공 동의',
  [MSG.PUSH_061]:
    '사용자는 개인정보 제3자 제공동의에 대해 거부할 권리가 있으며,미동의 시에는 모바일 접수/예약 및 부가 서비스 이용이 불가능 합니다.',
  [MSG.FORM_01]: '필수값을 입력 해 주세요.',
};

export const MSG_LIST = {
  EN,
  KO,
};
