export enum TITLE {
  HEADER_ALL_MENU = 'HEADER_ALL_MENU',
  HEADER_LOGIN = 'HEADER_LOGIN',
  HEADER_TERMS = 'HEADER_TERMS',
  HEADER_MEMBER_JOIN_EMAIL = 'HEADER_MEMBER_JOIN_EMAIL',
  HEADER_MEMBER_JOIN_COMPLETE = 'HEADER_MEMBER_JOIN_COMPLETE',
  HEADER_MEMBER_AUTH_SELECT = 'HEADER_MEMBER_AUTH_SELECT',
  HEADER_MEMBER_AUTH_EXPAT = 'HEADER_MEMBER_AUTH_EXPAT',
  HEADER_MEMBER_INFO = 'HEADER_MEMBER_INFO',
  HEADER_MEMBER_MYINFO = 'HEADER_MEMBER_MYINFO',
  HEADER_UNTACT_RESERVATION = 'HEADER_UNTACT_RESERVATION',
  HEADER_LAYER_EXPAT_ADDRESS_INPUT = 'HEADER_LAYER_EXPAT_ADDRESS_INPUT',
  HEADER_LAYER_PASSWORD_CHANGE = 'HEADER_LAYER_PASSWORD_CHANGE',
  HEADER_RESERVATION_DOCTR_INFO = 'HEADER_RESERVATION_DOCTR_INFO',
}

const EN = {
  [TITLE.HEADER_ALL_MENU]: '',
  [TITLE.HEADER_LOGIN]: '',
  [TITLE.HEADER_TERMS]: '',
  [TITLE.HEADER_MEMBER_JOIN_EMAIL]: '',
  [TITLE.HEADER_MEMBER_JOIN_COMPLETE]: '',
  [TITLE.HEADER_MEMBER_AUTH_SELECT]: '',
  [TITLE.HEADER_MEMBER_AUTH_EXPAT]: '',
  [TITLE.HEADER_MEMBER_INFO]: '',
  [TITLE.HEADER_MEMBER_MYINFO]: '',
  [TITLE.HEADER_UNTACT_RESERVATION]: '',
  [TITLE.HEADER_LAYER_EXPAT_ADDRESS_INPUT]: '',
  [TITLE.HEADER_LAYER_PASSWORD_CHANGE]: '',
  [TITLE.HEADER_RESERVATION_DOCTR_INFO]: '',
};

const KO = {
  [TITLE.HEADER_ALL_MENU]: '전체메뉴',
  [TITLE.HEADER_LOGIN]: '로그인',
  [TITLE.HEADER_TERMS]: '이용약관',
  [TITLE.HEADER_MEMBER_JOIN_EMAIL]: '회원정보입력',
  [TITLE.HEADER_MEMBER_JOIN_COMPLETE]: '회원가입 및 로그인 완료',
  [TITLE.HEADER_MEMBER_AUTH_SELECT]: '본인인증 선택',
  [TITLE.HEADER_MEMBER_AUTH_EXPAT]: '재외국민 SMS 인증',
  [TITLE.HEADER_MEMBER_INFO]: '회원 개인정보 입력',
  [TITLE.HEADER_MEMBER_MYINFO]: '나의 정보',
  [TITLE.HEADER_UNTACT_RESERVATION]: '비대면 진료 예약',
  [TITLE.HEADER_LAYER_EXPAT_ADDRESS_INPUT]: '재외국민회원 주소',
  [TITLE.HEADER_LAYER_PASSWORD_CHANGE]: '비밀번호 변경하기',
  [TITLE.HEADER_RESERVATION_DOCTR_INFO]: '의사 정보 보기',
};

export const TITLE_LIST = {
  EN,
  KO,
};
